name: Set GITHUB_OUTPUT

on:
  push:
    branches:
  workflow_dispatch:

jobs:
  set-output:
    name: "Set GITHUB_OUTPUT"
    runs-on: windows-latest
    steps:

      - name: Set color - no shell specified
        id: random-color-generator
        run: echo "SELECTED_COLOR=green" >> $env:GITHUB_OUTPUT
        
      - name: Get color - no shell specified
        run: echo "The selected color is ${{ steps.random-color-generator.outputs.SELECTED_COLOR }}"
